;zend_extension="xdebug.so"
extension="ast.so"
error_reporting=-1
log_errors=1
display_errors=stdout
memory_limit=500M
;xdebug.profiler_enable=0
;xdebug.profiler_output_name=callgrind.%R.%u
;xdebug.idekey=PHPSTORM-WEB
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_append=1
;xdebug.default_enable=0
;xdebug.remote_enable=1
;xdebug.remote_autostart=0
;xdebug.remote_connect_back=0
;xdebug.remote_port=9000
;xdebug.remote_host=192.168.1.141
;xdebug.profiler_output_dir=/tmp
